<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ig_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@drawable/ig_create"
        android:title="Create"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ig_profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />



</menu>