<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/etBody"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        android:id="@+id/btSave"/>







</LinearLayout>