<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etDescription"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="What's on your mind?" />

    <ImageView
        android:id="@+id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_camera_alt_24"/>


    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat ="@tools:sample/avatars" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#3897F0"
        />


    <Button
        android:id="@+id/btnFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Feed"
        android:layout_marginTop="60dp"
        android:backgroundTint="#3897F0"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogout"
        android:text="LogOut"
        android:backgroundTint="#3897F0"/>








</LinearLayout>